# richAF

./: .gitignore  build.gradle  build.gradle.kts  config_backup.properties  readme.md  settings.gradle.kts  true
.github/workflows/: build.yml
config/: config.properties  loggingConfig.json  user.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/fhcampuswien/: Crawler.java  Main.java
src/main/java/at/ac/fhcampuswien/richAF/: App.java  Crawler.java  Main.java  Page.java
src/main/java/at/ac/fhcampuswien/richAF/DataManager/: DataExporter.java  LogManager.java
src/main/java/at/ac/fhcampuswien/richAF/controller/: AddBottomSheetController.java  BottomSheetController.java  Controller.java  DevMenuController.java  EditBottomSheetController.java  FilterController.java  OllamaServiceControl.java  OllamaServiceController.java  ResultController.java  ServiceScheduler.java
src/main/java/at/ac/fhcampuswien/richAF/crawler/: Crawler.java  Page.java
src/main/java/at/ac/fhcampuswien/richAF/data/: ArticleResult.java  DataExporter.java  EventManager.java  Exporter.java  LogManager.java
src/main/java/at/ac/fhcampuswien/richAF/mesh/: Mesh.java  Node.java
src/main/resources/: add-bottomsheet.fxml  app.fxml  config.properties  config_backup.properties  dev-menu.fxml  edit-bottomsheet.fxml  filter-menu.fxml  loggingConfig.json  result-card.fxml  rounded-vbox.css  test.fxml  timeFormats.txt
src/main/resources/styles/: cancel-button.css  choicebox-style.css  confirm-button.css  highlight-button.css  icon-button.css
(+24 files in other folders)
