db.url=jdbc:sqlite:./src/main/resources/TestDB
db.tables=tblJobs;tblPages;tblResults
ollama.endpoint=http://localhost:8080
ollama.baseprompt=count the positive and negative news about the company %s in the following text and return as result only just the count in exact this Format {positve=#;negative=#} instead of the # then the corresponding count number no text of the news in the response: 
jobservice.pcounter=8