<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="filtermenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1014.0" prefWidth="340.0" style="-fx-background-color: #7F8795;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.richAF.controller.FilterController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ticker Symbol" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Peak Rounded Bold" size="25.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Match" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Peak Rounded Bold" size="25.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Win/Loose" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font name="Peak Rounded Bold" size="25.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Feed" textFill="WHITE" GridPane.rowIndex="11">
               <font>
                  <Font name="Peak Rounded Bold" size="25.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="choiceTicker" prefWidth="300.0" styleClass="choicebox" stylesheets="@styles/choicebox-style.css" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="choiceMatch" prefWidth="300.0" styleClass="choicebox" stylesheets="@styles/choicebox-style.css" GridPane.rowIndex="6">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="choiceWL" prefWidth="300.0" styleClass="choicebox" stylesheets="@styles/choicebox-style.css" GridPane.rowIndex="9">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="choiceFeed" prefWidth="300.0" styleClass="choicebox" stylesheets="@styles/choicebox-style.css" GridPane.rowIndex="12">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
   </children>
</VBox>
