<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.richAF.controller.Controller">
   <children>
      <BorderPane>
         <bottom>
            <HBox prefHeight="126.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblJob" layoutX="10.0" layoutY="10.0" text="Job-Runner">
                           <graphic>
                              <ProgressIndicator fx:id="pgiJob" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
                           </graphic></Label>
                        <ToggleButton fx:id="tgbJobService" mnemonicParsing="false" text="do work" />
                        <Label fx:id="lblOllama" text="Ollama">
                           <graphic>
                              <Circle fx:id="cirOllama" fill="DODGERBLUE" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="ttOllama" text="test" />
                           </tooltip>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
         <center>
            <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</VBox>
